<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/db.css">
    <title>DB</title>
</head>
<body>
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item multiline">
                    <div class="submenu">
                        <div class="submenu__title">
                            <span class="text">Projects</span>
                            <span class="icon">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.14288 1.89282L8.00003 8.10711L14.8572 1.89282"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </div>
                        <ul class="list-submenu">
                            <li class="list-submenu__item"><a class="link" href="5_project-list.html">List</a></li>
                            <li class="list-submenu__item"><a class="link" href="6_project-links.html">Links</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-list__item"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item active"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>
    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">
            <section id="db" class="module-window db">
                <div class="title db__title">DB</div>
                <div class="db__table">
                    <div class="table-head">
                        <div class="table-head__item">Host</div>
                        <div class="table-head__item">Date added</div>
                        <div class="table-head__item">Last Check</div>
                        <div class="table-head__item">Used in projects</div>
                    </div>
                    <ul class="table-body">
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li><!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>
                        <!-- Table Item # -->
                        <li class="table-body__item">
                            <div class="host">Host</div>
                            <div class="date">20.10.10</div>
                            <div class="last-check">Last Check</div>
                            <div class="projects">Used in projects</div>
                        </li>

                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<!--    SCRIPTS    -->
<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>
