<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/authorization.css">
    <title>Authorization</title>
</head>
<body>
    <section id="page-authorization" class="site-authorization">

        <!-- Authorization Form -->
        <div id="authorization-form" class="site-authorization-form">
            <!-- Authorization title -->
            <div class="site-authorization-form__title">Login</div>

            <!-- Authorization Login -->
            <label for="user-login" class="authorization-label login">
                <span class="label-title">Login</span>
                <input class="input-standard authorization-label__input login" id="user-login" type="text" placeholder="Login" />
            </label>


            <!-- Authorization Password -->
            <label for="user-pass" class="authorization-label pass">
                <span class="label-title">Password</span>
                <span class="password-icon" id="show-pass">
                    <!-- Password icon -->
                    <svg class="password-icon-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path class="path-first" d="M0.134415 8.64826C0.29508 8.46904 4.15963 4.25391 9.00001 4.25391C13.8404 4.25391 17.7049 8.46904 17.8656 8.64826C18.0448 8.84858 18.0448 9.15142 17.8656 9.35174C17.7049 9.53096 13.8403 13.7461 9.00001 13.7461C4.1597 13.7461 0.295115 9.53096 0.134415 9.35174C-0.044775 9.15142 -0.044775 8.84858 0.134415 8.64826ZM9.00001 12.6914C11.0352 12.6914 12.6914 11.0352 12.6914 9C12.6914 6.96477 11.0352 5.30859 9.00001 5.30859C6.96478 5.30859 5.30861 6.96477 5.30861 9C5.30861 11.0352 6.96478 12.6914 9.00001 12.6914Z"/>
                        <path class="path-second" d="M8.47266 7.94531C8.47266 7.4148 8.2093 6.94811 7.80866 6.66105C8.16817 6.47701 8.56916 6.36328 9 6.36328C10.4538 6.36328 11.6367 7.54618 11.6367 9C11.6367 10.4538 10.4538 11.6367 9 11.6367C7.69837 11.6367 6.62105 10.6863 6.40821 9.44445C7.47014 9.78634 8.47266 8.9832 8.47266 7.94531Z" />
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="18" height="18" fill="white" transform="matrix(-1 0 0 1 18 0)"/>
                        </clipPath>
                        </defs>
                    </svg>
                </span>
                <input class="input-standard authorization-label__input" id="user-pass" type="password" placeholder="Password" />
                <span class="invalid-message">Invalid login or password</span>
            </label>

            <!-- Authorization Submit -->
            <div id="authorization-bottom" class="site-authorization-form__bottom">
                <a href="2_password-reset.html" class="forgot-pass">Forgot password?</a>
                <!-- Loader -->
                <div class="loader-circle auth-loader">
                    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
                <input id="user-authorization-submit" class="btn-standard" type="button" value="Login"/>
            </div>
        </div>

    </section>

    <script src="assets/js/index.js"></script>
    <script src="assets/js/1_authorization.js"></script>
</body>
</html>
