<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/pass-reset.css">

    <title>Password reset</title>
</head>
<body>
<section id="pass-reset" class="pass-reset">

    <!-- Pass Reset Form -->
    <div id="pass-reset-form" class="pass-reset-form">
        <!-- Pass Reset title -->
        <div class="pass-reset-form__title">Password reset page</div>
        <!-- Pass Reset description -->
        <div class="pass-reset-form__description">
            An email will be send to the email you have
            registered to recover your password
        </div>
        <!-- Pass Reset Login -->
        <label for="pass-reset-email" class="pass-reset-label login">
            <span class="label-title">Email</span>
            <input class="input-standard pass-reset-label__input login"
                   id="pass-reset-email" type="email"
                   placeholder="Email" />
            <span class="invalid-message">email entered incorrectly</span>
        </label>
        <div class="submit-wrap">
            <!-- Loader -->
            <div class="loader-circle auth-loader">
                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            <!-- Pass Reset Submit -->
            <input id="pass-reset-submit" class="btn-standard btn-submit" type="button" value="Submit" />
        </div>
    </div>

</section>

<script src="assets/js/index.js"></script>
<script src="assets/js/2_password-reset.js"></script>

</body>
</html>
