<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/users.css">
    <title>Users</title>
</head>
<body>
<!-- PAGE CONTENT -->
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item active"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item multiline">
                    <div class="submenu">
                        <div class="submenu__title">
                            <span class="text">Projects</span>
                            <span class="icon">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.14288 1.89282L8.00003 8.10711L14.8572 1.89282"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </div>
                        <ul class="list-submenu">
                            <li class="list-submenu__item"><a class="link" href="5_project-list.html">List</a></li>
                            <li class="list-submenu__item"><a class="link" href="6_project-links.html">Links</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-list__item"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">
            <!--  POP UP      -->
            <div id="pop-up-blur" class="pop-up-blur"></div>
            <div id="pop-up-window" class="pop-up-window">
                <button id="pop-up-window-close" class="pop-up-window-close">
                    <svg viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.8571 8.78577L9.14285 21.2143" stroke="#9696A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.14285 8.78577L22.8571 21.2143" stroke="#9696A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pop-up-window__title">Are you sure you want to perform this action?</div>
                <div class="pop-up-window__buttons">
                    <button class="btn btn-yes" id="yes">Yes</button>
                    <button class="btn btn-no" id="no">No</button>
                </div>
            </div>

            <!-- User List -->
            <section id="user-list" class="module-window user-list">
                <!-- ADD NEW USER -->
                <div class="add-new-user">
                    <div class="title add-new-user__title">Add new user</div>
                    <div class="add-new-user__form">
                        <div class="form-title">Input an email for the user to be registered</div>
                        <div class="form-wrapper">
                            <label for="user-email" class="form-label email">
                                <span class="label-title">Email</span>
                                <input id="user-email" class="input-standard form-input" type="email" placeholder="Email"/>
                                <span class="invalid-message">email entered incorrectly</span>
                            </label>
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">Add new user</div>
                                        <div class="dropdown-title__value">First project</div>
                                        <input id="users-project-value" type="hidden" value="First project"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">First project</li>
                                        <li class="drop-menu__item">Second project</li>
                                        <li class="drop-menu__item">Third project</li>
                                        <li class="drop-menu__item">Other project</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="user-submit-wrap">
                            <!-- Loader -->
                            <div class="loader-circle auth-loader">
                                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            </div>
                            <input id="user-submit" class="btn-standard form-submit" type="button" value="Submit"/>
                        </div>
                    </div>
                </div>
                <!-- USERS -->
                <div class="users">
                    <div class="title user-list__title">Users</div>
                    <div class="user-list__table">
                        <div class="table-head">
                            <div class="table-head__item">Email</div>
                            <div class="table-head__item">Assigned projects</div>
                            <div class="table-head__item">Status</div>
                            <div class="table-head__item">Edit</div>
                            <div class="table-head__item">Delete</div>
                        </div>
                        <ul class="table-body" id="users-list-table">
                            <!-- Table Item # -->
                            <li class="table-body__item">
                                <a class="email" href="mailto:test@gmail.com">test@gmail.com</a>
                                <div class="projects">project 1</div>
                                <div class="status">
                                    <div class="status__head active">Active</div>
                                    <ul class="status__body">
                                       <li class="status-item" data-class="active">Active</li>
                                       <li class="status-item" data-class="inactive">Inactive</li>
                                    </ul>
                                </div>
                                <!-- edit button -->
                                <div class="edit">
                                    <svg class="edit__icon" viewBox="0 0 11 11" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.03559 5.49999C8.81861 5.49999 8.64273 5.67588 8.64273 5.89285V9.82135C8.64273 10.0383 8.46684 10.2142 8.24987 10.2142H1.17856C0.961582 10.2142 0.785696 10.0383 0.785696 9.82135V1.96432C0.785696 1.74735 0.961582 1.57146 1.17856 1.57146H5.89278C6.10975 1.57146 6.28564 1.39558 6.28564 1.1786C6.28564 0.961629 6.10975 0.785767 5.89278 0.785767H1.17856C0.527657 0.785767 0 1.31342 0 1.96432V9.82135C0 10.4723 0.527657 10.9999 1.17856 10.9999H8.24989C8.90079 10.9999 9.42845 10.4723 9.42845 9.82135V5.89283C9.42845 5.67588 9.25256 5.49999 9.03559 5.49999Z" />
                                        <path d="M10.5596 0.440659C10.2776 0.158543 9.89496 8.22483e-05 9.49602 0.000128286C9.09686 -0.00102265 8.71387 0.157714 8.43258 0.440913L3.25791 5.61514C3.21498 5.65839 3.1826 5.71097 3.16324 5.76874L2.37754 8.12586C2.30897 8.33171 2.42026 8.55416 2.62612 8.62271C2.66606 8.63602 2.70788 8.64281 2.74996 8.64285C2.79213 8.64279 2.83405 8.63602 2.8741 8.62283L5.23121 7.83713C5.28911 7.8178 5.3417 7.78525 5.38482 7.74207L10.5595 2.56742C11.1468 1.98017 11.1469 1.02798 10.5596 0.440659ZM10.004 2.0123L4.89689 7.11939L3.37105 7.62891L3.879 6.10502L8.98805 0.997964C9.26892 0.717643 9.72389 0.718103 10.0042 0.998977C10.1381 1.13315 10.2136 1.31479 10.2141 1.50435C10.2146 1.69492 10.139 1.87778 10.004 2.0123Z"/>
                                    </svg>
                                </div>
                                <!-- delete button -->
                                <div class="delete">
                                    <svg class="delete__icon" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path d="M9.96608 2.4587L9.7232 1.73067C9.63072 1.45338 9.37215 1.26707 9.07993 1.26707H7.03866V0.602486C7.03866 0.270317 6.7686 0 6.43651 0H4.5672C4.2352 0 3.96505 0.270317 3.96505 0.602486V1.26707H1.92387C1.63157 1.26707 1.373 1.45338 1.28051 1.73067L1.03764 2.4587C0.982335 2.62445 1.01036 2.80799 1.1125 2.94974C1.21463 3.09148 1.37988 3.17616 1.55461 3.17616H1.80848L2.36724 10.0857C2.40878 10.5983 2.84384 11 3.35787 11H7.75923C8.27317 11 8.70832 10.5983 8.74978 10.0856L9.30854 3.17616H9.44911C9.62384 3.17616 9.78908 3.09148 9.89122 2.94982C9.99335 2.80807 10.0214 2.62445 9.96608 2.4587ZM4.60959 0.644531H6.39413V1.26707H4.60959V0.644531ZM8.10734 10.0336C8.09274 10.2141 7.93983 10.3555 7.75923 10.3555H3.35787C3.17727 10.3555 3.02436 10.2141 3.00975 10.0336L2.45511 3.17616H8.66191L8.10734 10.0336ZM1.69283 2.53163L1.89198 1.9346C1.89651 1.92084 1.90935 1.91161 1.92387 1.91161H9.07993C9.09445 1.91161 9.1072 1.92084 9.11182 1.9346L9.31097 2.53163H1.69283Z" fill="#B9B9BE"/>
                                            <path d="M7.07943 10.0108C7.08514 10.0111 7.09076 10.0112 7.09647 10.0112C7.26675 10.0112 7.40909 9.87779 7.41798 9.70575L7.72061 3.89641C7.72985 3.71866 7.59322 3.56701 7.41555 3.55778C7.23738 3.54829 7.08623 3.68509 7.07691 3.86284L6.77437 9.67218C6.76514 9.84993 6.90168 10.0016 7.07943 10.0108Z" fill="#B9B9BE"/>
                                            <path d="M3.60009 9.70651C3.60949 9.8783 3.75165 10.0112 3.9216 10.0112C3.92747 10.0112 3.93352 10.0111 3.93947 10.0107C4.11714 10.0011 4.25334 9.84918 4.24369 9.67143L3.92672 3.86209C3.91707 3.68434 3.76517 3.54813 3.58742 3.55786C3.40975 3.56752 3.27355 3.71942 3.2832 3.89717L3.60009 9.70651Z" />
                                            <path d="M5.50537 10.0112C5.68337 10.0112 5.82764 9.86692 5.82764 9.68892V3.87958C5.82764 3.70158 5.68337 3.55731 5.50537 3.55731C5.32737 3.55731 5.18311 3.70158 5.18311 3.87958V9.68892C5.18311 9.86692 5.32737 10.0112 5.50537 10.0112Z" fill="#B9B9BE"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="11" height="11" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/3_users.js"></script>


</body>
</html>
