<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/project-creation-edit.css">
    <title>Project Creation / Edit</title>
</head>
<body>
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item"><a class="link" href="5_project-list.html">Projects</a></li>
                <li class="nav-list__item"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>
    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">
            <!-- User List -->
            <section id="user-list" class="module-window creation-edit">
                <!-- Creation Edit -->
                <div class="creation-edit-wrap">
                    <div class="title creation-edit__title">Project creation/edit page</div>
                    <div class="creation-edit__form">
                        <div class="form-wrapper">
                            <label for="user-compaign-name" class="form-label">
                                <span class="label-title">Campaign name</span>
                                <input id="user-compaign-name" class="input-standard form-input" type="text" placeholder="Compaign name"/>
                            </label>
                            <div id="user-compaign-counter" class="form-counter">
                                <button class="form-counter__btn minus">-</button>
                                <div class="form-counter__value">1</div>
                                <button class="form-counter__btn plus">+</button>
                            </div>
                        </div>
                        <input id="compaign-submit" class="btn-standard form-submit" type="button" value="Submit"/>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/4_project-creation-edit.js"></script>

</body>
</html>
