<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/proxies.css">
    <title>Proxies</title>
</head>
<body>
<!-- PAGE CONTENT -->
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item multiline">
                    <div class="submenu">
                        <div class="submenu__title">
                            <span class="text">Projects</span>
                            <span class="icon">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.14288 1.89282L8.00003 8.10711L14.8572 1.89282"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </div>
                        <ul class="list-submenu">
                            <li class="list-submenu__item"><a class="link" href="5_project-list.html">List</a></li>
                            <li class="list-submenu__item"><a class="link" href="6_project-links.html">Links</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-list__item active"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">
            <!--  POP UP      -->
            <div id="pop-up-blur" class="pop-up-blur"></div>
            <div id="pop-up-window" class="pop-up-window">
                <button id="pop-up-window-close" class="pop-up-window-close">
                    <svg viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.8571 8.78577L9.14285 21.2143" stroke="#9696A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.14285 8.78577L22.8571 21.2143" stroke="#9696A0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="pop-up-window__title">Are you sure you want to perform this action?</div>
                <div class="pop-up-window__buttons">
                    <button class="btn btn-yes" id="yes">Yes</button>
                    <button class="btn btn-no" id="no">No</button>
                </div>
            </div>

            <!-- Proxies -->
            <section id="proxies" class="module-window proxies">
                <!-- ADD NEW Proxies -->
                <div class="add-new-proxies">
                    <div class="title add-new-proxies__title">Proxy creation</div>
                    <div class="add-new-proxies__form">
                        <div class="form-wrapper">
                            <!-- Proxy Dropdown List -->
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">Proxy type</div>
                                        <div class="dropdown-title__value">First type</div>
                                        <input id="proxy-type-value" type="hidden" value="First type"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">First type</li>
                                        <li class="drop-menu__item">Second type</li>
                                        <li class="drop-menu__item">Third type</li>
                                        <li class="drop-menu__item">Other type</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Proxy Address -->
                            <label for="proxy-address" class="form-label address">
                                <span class="label-title">Address</span>
                                <input id="proxy-address" class="input-standard form-input" type="email" placeholder="Address"/>

                            </label>
                        </div>
                        <div class="form-wrapper">
                            <!-- Proxy Login -->
                            <label for="proxy-login" class="form-label login">
                                <span class="label-title">Login</span>
                                <input id="proxy-login" class="input-standard form-input" type="text" placeholder="Login"/>

                            </label>
                            <!-- Proxy Password -->
                            <label for="proxy-pass" class="form-label address">
                                <span class="label-title">Password</span>
                                <span class="password-icon" id="show-pass">
                                    <!-- Password icon -->
                                    <svg class="password-icon-svg" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path class="path-first" d="M0.134415 8.64826C0.29508 8.46904 4.15963 4.25391 9.00001 4.25391C13.8404 4.25391 17.7049 8.46904 17.8656 8.64826C18.0448 8.84858 18.0448 9.15142 17.8656 9.35174C17.7049 9.53096 13.8403 13.7461 9.00001 13.7461C4.1597 13.7461 0.295115 9.53096 0.134415 9.35174C-0.044775 9.15142 -0.044775 8.84858 0.134415 8.64826ZM9.00001 12.6914C11.0352 12.6914 12.6914 11.0352 12.6914 9C12.6914 6.96477 11.0352 5.30859 9.00001 5.30859C6.96478 5.30859 5.30861 6.96477 5.30861 9C5.30861 11.0352 6.96478 12.6914 9.00001 12.6914Z"/>
                                        <path class="path-second" d="M8.47266 7.94531C8.47266 7.4148 8.2093 6.94811 7.80866 6.66105C8.16817 6.47701 8.56916 6.36328 9 6.36328C10.4538 6.36328 11.6367 7.54618 11.6367 9C11.6367 10.4538 10.4538 11.6367 9 11.6367C7.69837 11.6367 6.62105 10.6863 6.40821 9.44445C7.47014 9.78634 8.47266 8.9832 8.47266 7.94531Z" />
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="18" height="18" fill="white" transform="matrix(-1 0 0 1 18 0)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input id="proxy-pass" class="input-standard form-input" type="password" placeholder="Password"/>

                            </label>
                        </div>
                        <div class="proxy-submit-wrap">
                            <!-- Loader -->
                            <div class="loader-circle proxy-loader">
                                <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            </div>
                            <input id="proxy-submit" class="btn-standard form-submit" type="button" value="Create"/>
                        </div>
                    </div>
                </div>
                <!-- ALL PROXIES -->
                <div class="all-proxies">
                    <div class="title all-proxies__title">Proxy list</div>
                    <div class="all-proxies__table">
                        <div class="table-head">
                            <div class="table-head__item">Address</div>
                            <div class="table-head__item">Login</div>
                            <div class="table-head__item">Password</div>
                            <div class="table-head__item">Type</div>
                            <div class="table-head__item">Delete</div>
                        </div>
                        <ul class="table-body" id="users-list-table">
                            <!-- Table Item # -->
                            <li class="table-body__item">
                                <a href="https://www.google.com" class="address" target="_blank">https://www.google.com/</a>
                                <div class="login">login</div>
                                <div class="password">123456789</div>
                                <div class="type">Type</div>
                                <div class="delete">
                                    <svg class="delete__icon" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path d="M9.96608 2.4587L9.7232 1.73067C9.63072 1.45338 9.37215 1.26707 9.07993 1.26707H7.03866V0.602486C7.03866 0.270317 6.7686 0 6.43651 0H4.5672C4.2352 0 3.96505 0.270317 3.96505 0.602486V1.26707H1.92387C1.63157 1.26707 1.373 1.45338 1.28051 1.73067L1.03764 2.4587C0.982335 2.62445 1.01036 2.80799 1.1125 2.94974C1.21463 3.09148 1.37988 3.17616 1.55461 3.17616H1.80848L2.36724 10.0857C2.40878 10.5983 2.84384 11 3.35787 11H7.75923C8.27317 11 8.70832 10.5983 8.74978 10.0856L9.30854 3.17616H9.44911C9.62384 3.17616 9.78908 3.09148 9.89122 2.94982C9.99335 2.80807 10.0214 2.62445 9.96608 2.4587ZM4.60959 0.644531H6.39413V1.26707H4.60959V0.644531ZM8.10734 10.0336C8.09274 10.2141 7.93983 10.3555 7.75923 10.3555H3.35787C3.17727 10.3555 3.02436 10.2141 3.00975 10.0336L2.45511 3.17616H8.66191L8.10734 10.0336ZM1.69283 2.53163L1.89198 1.9346C1.89651 1.92084 1.90935 1.91161 1.92387 1.91161H9.07993C9.09445 1.91161 9.1072 1.92084 9.11182 1.9346L9.31097 2.53163H1.69283Z" fill="#B9B9BE"/>
                                            <path d="M7.07943 10.0108C7.08514 10.0111 7.09076 10.0112 7.09647 10.0112C7.26675 10.0112 7.40909 9.87779 7.41798 9.70575L7.72061 3.89641C7.72985 3.71866 7.59322 3.56701 7.41555 3.55778C7.23738 3.54829 7.08623 3.68509 7.07691 3.86284L6.77437 9.67218C6.76514 9.84993 6.90168 10.0016 7.07943 10.0108Z" fill="#B9B9BE"/>
                                            <path d="M3.60009 9.70651C3.60949 9.8783 3.75165 10.0112 3.9216 10.0112C3.92747 10.0112 3.93352 10.0111 3.93947 10.0107C4.11714 10.0011 4.25334 9.84918 4.24369 9.67143L3.92672 3.86209C3.91707 3.68434 3.76517 3.54813 3.58742 3.55786C3.40975 3.56752 3.27355 3.71942 3.2832 3.89717L3.60009 9.70651Z" />
                                            <path d="M5.50537 10.0112C5.68337 10.0112 5.82764 9.86692 5.82764 9.68892V3.87958C5.82764 3.70158 5.68337 3.55731 5.50537 3.55731C5.32737 3.55731 5.18311 3.70158 5.18311 3.87958V9.68892C5.18311 9.86692 5.32737 10.0112 5.50537 10.0112Z" fill="#B9B9BE"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="11" height="11" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/7_proxies.js"></script>


</body>
</html>
