<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/verifications.css">
    <title>Verifications</title>
</head>
<body>
<!-- PAGE CONTENT -->
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item multiline">
                    <div class="submenu">
                        <div class="submenu__title">
                            <span class="text">Projects</span>
                            <span class="icon">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.14288 1.89282L8.00003 8.10711L14.8572 1.89282"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </div>
                        <ul class="list-submenu">
                            <li class="list-submenu__item"><a class="link" href="5_project-list.html">List</a></li>
                            <li class="list-submenu__item"><a class="link" href="6_project-links.html">Links</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-list__item"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item active"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">

            <!-- User List -->
            <section id="user-list" class="module-window user-list">
                <!-- ADD NEW USER -->
                <div class="add-new-user">
                    <div class="title add-new-user__title">Links verification page</div>
                    <div class="add-new-user__form">
                        <div class="form-wrapper">
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">Separator</div>
                                        <div class="dropdown-title__value">Tab</div>
                                        <input id="users-project-value" type="hidden" value="Tab"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">Tab</li>
                                        <li class="drop-menu__item">Space</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="drop-zone-label">
                                <div id="upload"></div>
                                <div class="dropzone" id="dropzone">
                                    <svg class="dropzone__icon"  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                            <path d="M18.481 6.72303C18.5433 6.38898 18.5749 6.0499 18.5753 5.71007C18.5715 2.55391 16.0099 -0.00157687 12.8537 0.00223204C10.4511 0.00512011 8.30687 1.51048 7.48799 3.76924C6.02181 3.1856 4.36008 3.901 3.7764 5.36718C3.72588 5.49409 3.68452 5.62443 3.65267 5.75724C1.31157 6.10737 -0.302401 8.28903 0.047726 10.6301C0.361731 12.7298 2.16548 14.2831 4.28842 14.2822H7.86014C8.25467 14.2822 8.57449 13.9624 8.57449 13.5679C8.57449 13.1734 8.25467 12.8535 7.86014 12.8535H4.28842C2.71032 12.8535 1.43103 11.5742 1.43103 9.99614C1.43103 8.41804 2.71032 7.13874 4.28842 7.13874C4.68296 7.13874 5.00278 6.81892 5.00278 6.42439C5.00408 5.63536 5.64477 4.99676 6.4338 4.99805C6.80695 4.99868 7.16507 5.14526 7.43153 5.40644C7.71251 5.68336 8.16481 5.68006 8.44173 5.39908C8.5457 5.29356 8.6143 5.15836 8.63803 5.01212C9.02579 2.67935 11.2312 1.10263 13.564 1.49038C15.8967 1.87814 17.4734 4.08354 17.0857 6.41631C17.0626 6.5554 17.0326 6.69327 16.9959 6.82939C16.9137 7.12757 17.0328 7.44471 17.2909 7.61515C18.6059 8.48764 18.9645 10.261 18.092 11.5759C17.5639 12.3718 16.6731 12.8512 15.7179 12.8534H13.5749C13.1803 12.8534 12.8605 13.1733 12.8605 13.5678C12.8605 13.9623 13.1803 14.2822 13.5749 14.2822H15.7179C18.0851 14.2799 20.0022 12.3592 19.9999 9.99203C19.9988 8.73212 19.4432 7.5365 18.481 6.72303Z"/>
                                            <path d="M6.65765 11.2162C6.93449 11.4835 7.37335 11.4835 7.65014 11.2162L10.0039 8.8638L10.0039 19.2833C10.0039 19.6778 10.3237 19.9976 10.7183 19.9976C11.1128 19.9976 11.4326 19.6778 11.4326 19.2833L11.4326 8.86384L13.785 11.2162C14.0688 11.4903 14.521 11.4824 14.7951 11.1987C15.0624 10.9218 15.0624 10.483 14.7951 10.2061L11.2234 6.63442C10.9448 6.35511 10.4924 6.35452 10.2131 6.63316C10.2127 6.63358 10.2123 6.634 10.2118 6.63442L6.64011 10.2061C6.366 10.4899 6.37387 10.9421 6.65765 11.2162Z"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0">
                                                <rect width="20" height="20" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                    <span>
                                        Drop file here or
                                    <label for="file-upload" class="custom-file-upload">
                                        Choose
                                        <input id="file-upload" type="file"/>
                                    </label>

                                    </span>
                                </div>
                                <div class="drop-zone-label__name">
                                    <span class="text" id="dropzone-filename"></span>
                                    <img class="icon" src="assets/img/icons/loaded.svg" alt="loaded"/>
                                    <span class="test">Loaded</span>
                                </div>
                            </div>
                            <div class="user-submit-wrap">
                                <!-- Loader -->
                                <div class="loader-circle auth-loader">
                                    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                                </div>
                                <input id="user-submit" class="btn-standard form-submit" type="button" value="Ok"/>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/8_verifications.js"></script>

</body>
</html>
