<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    CSS     -->
    <link rel="stylesheet" href="assets/css/posting.css">
    <title>Posting</title>
</head>
<body>
<!-- PAGE CONTENT -->
<div id="page-content" class="site-content">
    <!-- Sidebar -->
    <div id="page-content-sidebar" class="site-content-sidebar">
        <!-- Logo -->
        <div id="page-logo" class="site-logo">
            <img class="site-logo__icon" src="assets/img/dex-logo.svg" alt="dex-logo"/>
        </div>
        <!-- Navigation -->
        <nav id="page-navigation" class="site-navigation">
            <ul class="nav-list">
                <li class="nav-list__item"><a class="link" href="3_users.html">Users</a></li>
                <li class="nav-list__item multiline">
                    <div class="submenu">
                        <div class="submenu__title">
                            <span class="text">Projects</span>
                            <span class="icon">
                                <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.14288 1.89282L8.00003 8.10711L14.8572 1.89282"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </div>
                        <ul class="list-submenu">
                            <li class="list-submenu__item"><a class="link" href="5_project-list.html">List</a></li>
                            <li class="list-submenu__item"><a class="link" href="6_project-links.html">Links</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-list__item"><a class="link" href="7_proxies.html">Proxies</a></li>
                <li class="nav-list__item"><a class="link" href="8_verification.html">Verification</a></li>
                <li class="nav-list__item active"><a class="link" href="9_posting.html">Posting</a></li>
                <li class="nav-list__item"><a class="link" href="10_db.html">DB</a></li>
            </ul>
        </nav>
    </div>

    <!-- Main -->
    <div id="page-content-main" class="site-content-main">
        <!-- Header -->
        <header id="page-header" class="site-header">
            <div class="container container-header">
                <!-- User -->
                <div id="user-logout" class="user-logout">
                    <span class="user-name">User</span>
                    <img class="arrow" src="assets/img/icons/logout-arrow.svg" alt="logout-arrow"/>
                    <img class="icon" src="assets/img/icons/user.svg" alt="user-icon"/>
                    <a href="1_authorization.html" class="submenu">
                        <div class="submenu__user-name">Logout</div>
                        <img class="submenu__icon" src="assets/img/icons/logout.svg" alt="logout-icon"/>
                        <svg class="triangle" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                            <rect width="4.9709" height="4.9668" transform="matrix(0.678898 0.734233 -0.725654 0.68806 3.97913 0)" />
                        </svg>
                    </a>
                </div>
                <!-- Create a project -->
                <a id="create-a-project" class="create-a-project" href="4_project-creation-edit.html">
                    <span>Create a project</span>
                    <img src="assets/img/icons/doc-add.svg" alt="doc"/>
                </a>
                <!-- Reminder -->
                <div id="reminder" class="reminder">
                    <img src="assets/img/icons/bell.svg" alt="bell">
                    <div class="messages-counter">4</div>
                    <ul class="reminder-menu">
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user  asdasd asd aasd to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered <a href="#">logout user</a></li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be asdasd registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be registered</li>
                        <li class="reminder-menu__item">Input an email for the user to be  asdas sadas asdasd asdasdregistered</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- CONTENT BODY -->
        <div class="content-body">
            <!-- Posting -->
            <section id="posting" class="module-window posting">
                <!-- ADD NEW Posting -->
                <div class="add-new-posting">
                    <div class="title add-new-posting__title">Posting page</div>
                    <div class="add-new-posting__form">
                        <!-- Project / Campaign name -->
                        <div class="form-wrapper">
                            <!-- Project -->
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">Project</div>
                                        <div class="dropdown-title__value">First Project</div>
                                        <input id="posting-project-value" type="hidden" value="First Project"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">First Project</li>
                                        <li class="drop-menu__item">Second Project</li>
                                        <li class="drop-menu__item">Third Project</li>
                                        <li class="drop-menu__item">Other Project</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Campaign name -->
                            <label for="posting-campaign-name" class="form-label address">
                                <span class="label-title">Campaign name</span>
                                <input id="posting-campaign-name" class="input-standard form-input" type="email" placeholder="Campaign name"/>
                            </label>
                        </div>
                        <!-- Project capacity / Max links to use -->
                        <div class="form-wrapper">
                            <!-- Project capacity -->
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">Project capacity</div>
                                        <div class="dropdown-title__value">Project capacity 1</div>
                                        <input id="project-capacity-value" type="hidden" value="Project capacity 1"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">Project capacity 1</li>
                                        <li class="drop-menu__item">Project capacity 2</li>
                                        <li class="drop-menu__item">Project capacity 3</li>
                                        <li class="drop-menu__item">Project capacity 4</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Max links to use -->
                            <label for="posting-max-link" class="form-label address">
                                <span class="label-title">Max links to use</span>
                                <input id="posting-max-link" class="input-standard form-input" type="email" placeholder="Max links to use"/>
                            </label>
                        </div>
                        <!-- File input / Submit -->
                        <div class="form-wrapper">
                            <!-- File input -->
                            <div class="dropdown-list form-select">
                                <div class="dropdown-list__head form-select__head">
                                    <div class="dropdown-title">
                                        <div class="dropdown-title__label">File input</div>
                                        <div class="dropdown-title__value">txt</div>
                                        <input id="file-input-value" type="hidden" value="txt"/>
                                    </div>
                                    <img class="dropdown-arrow"
                                         src="assets/img/icons/chevron-down.svg"
                                         alt="chevron-down"/>
                                </div>
                                <div class="dropdown-list__body form-select__body">
                                    <ul class="drop-menu">
                                        <li class="drop-menu__item">doc</li>
                                        <li class="drop-menu__item">xls</li>
                                        <li class="drop-menu__item">png</li>
                                        <li class="drop-menu__item">svg</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Submit -->
                            <div class="posting-submit-wrap">
                                <!-- Loader -->
                                <div class="loader-circle">
                                    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                                </div>
                                <input id="posting-submit" class="btn-standard form-submit" type="button" value="Submit"/>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="page-footer" class="site-footer">
    <div class="container"></div>
</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/9_posting.js"></script>

</body>
</html>
